<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false">

	<testsuite name="Tests">
		<directory suffix="Test.php">tests</directory>
	</testsuite>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-clover" target="build/coverage/clover.xml"/>
		<log type="coverage-html" target="build/coverage"/>
		<log type="coverage-text" target="php://stdout"/>
	</logging>

	<php>
		<env name="SMTP_SERVER" value="smtp.mailtrap.io"/>
		<env name="SMTP_PORT" value="2525"/>
		<env name="SMTP_USERNAME" value="3f1f9d67ca1da5"/>
		<env name="SMTP_PASSWORD" value="b7a520a5b089bc"/>
		<env name="SMTP_PASSWORD" value="b7a520a5b089bc"/>
		<env name="SMTP_ADDRESS" value="db20690ae8-23245c@inbox.mailtrap.io"/>
	</php>

</phpunit>
